# Planetary/stellar observables/properties priors:
P_p1                 normal               4.7,0.1      
p_p1                 uniform              0.0,1.0             
b_p1                 uniform              0.0,1.0 
ecc_p1               fixed                0.0
omega_p1             fixed                90.0
rho                  normal               2080.,260.
# TESS priors (GP priors come from out-of-transit data):
q1_TESS5_TESS32      uniform              0.0,1.0             
q2_TESS5_TESS32      uniform              0.0,1.0             
mdilution_TESS5_TESS32 fixed                1.0                 
GP_sigma_TESS5       truncatednormal      1.046763502618101e-05,8.560126964724428e-05,1e-05,10000.0
GP_timescale_TESS5   truncatednormal      0.00698938015429358,0.07990837089066245,0.001,100.0
GP_rho_TESS5         truncatednormal      0.46343466416915213,17.193359679184926,0.001,100.0
mflux_TESS5          normal               -0.0001645970050988578,0.0021883721802704852
sigma_w_TESS5        truncatednormal      2.49848844972135,19.891586649545275,0.1,10000.0
GP_sigma_TESS32      truncatednormal      1.5151385468735932e-05,8.025074784434103e-06,1e-05,10000.0
GP_timescale_TESS32  truncatednormal      0.0017962676952453837,0.0010229273320742983,0.001,100.0
GP_rho_TESS32        truncatednormal      63.828384650479634,21.903075815997465,0.001,100.0
mflux_TESS32         normal               -0.0009346054886506109,0.0038416449187536543
sigma_w_TESS32       truncatednormal      3.1396741938229518,36.945781006532876,0.1,10000.0
# TESS TTVs:
T_p1_TESS5_-159      normal               2458441.13377309,0.1
T_p1_TESS5_-158      normal               2458445.89716458,0.1
T_p1_TESS5_-156      normal               2458455.42394756,0.1
T_p1_TESS5_-155      normal               2458460.1873390498,0.1
T_p1_TESS32_-5 normal 2459174.69606255,0.1
T_p1_TESS32_-4 normal 2459179.45945404,0.1
T_p1_TESS32_-3 normal 2459184.22284553,0.1
T_p1_TESS32_-2 normal 2459188.9862370198,0.1
T_p1_TESS32_-1 normal 2459193.74962851,0.1
T_p1_TESS32_0 normal 2459198.51302,0.1
# GROND-g band priors:
q1_GROND-g-1_GROND-g-2              uniform              0.0,1.0
q2_GROND-g-1_GROND-g-2              uniform              0.0,1.0
mdilution_GROND-g-1_GROND-g-2       fixed                1.0 
mflux_GROND-g-1                     normal               0.0,0.1
mflux_GROND-g-2                     normal               0.0,0.1
sigma_w_GROND-g-1                   loguniform           1.,30000
sigma_w_GROND-g-2                   loguniform           1.,30000
GP_sigma_GROND-g-1                  loguniform           1e-5,1e3  
GP_timescale_GROND-g-1              loguniform           0.001,100.0    
GP_rho_GROND-g-1                    loguniform           0.001,100.0 
GP_sigma_GROND-g-2                  loguniform           1e-5,1e3   
GP_timescale_GROND-g-2              loguniform           0.001,100.0
GP_rho_GROND-g-2                    loguniform           0.001,100.0
# GROND-r band priors:
q1_GROND-r-1_GROND-r-2              uniform              0.0,1.0
q2_GROND-r-1_GROND-r-2              uniform              0.0,1.0
mdilution_GROND-r-1_GROND-r-2       fixed                1.0 
mflux_GROND-r-1                     normal               0.0,0.1
mflux_GROND-r-2                     normal               0.0,0.1
sigma_w_GROND-r-1                   loguniform           1.,30000
sigma_w_GROND-r-2                   loguniform           1.,30000
GP_sigma_GROND-r-1                  loguniform           1e-5,1e3   
GP_timescale_GROND-r-1              loguniform           0.001,100.0
GP_rho_GROND-r-1                    loguniform           0.001,100.0 
GP_sigma_GROND-r-2                  loguniform           1e-5,1e3
GP_timescale_GROND-r-2              loguniform           0.001,100.0
GP_rho_GROND-r-2                    loguniform           0.001,100.0
# Same for i band:
q1_GROND-i-1_GROND-i-2              uniform              0.0,1.0
q2_GROND-i-1_GROND-i-2              uniform              0.0,1.0
mdilution_GROND-i-1_GROND-i-2       fixed                1.0 
mflux_GROND-i-1                     normal               0.0,0.1
mflux_GROND-i-2                     normal               0.0,0.1
sigma_w_GROND-i-1                   loguniform           1.,30000
sigma_w_GROND-i-2                   loguniform           1.,30000
GP_sigma_GROND-i-1                  loguniform           1e-5,1e3   
GP_timescale_GROND-i-1              loguniform           0.001,100.0
GP_rho_GROND-i-1                    loguniform           0.001,100.0 
GP_sigma_GROND-i-2                  loguniform           1e-5,1e3
GP_timescale_GROND-i-2              loguniform           0.001,100.0
GP_rho_GROND-i-2                    loguniform           0.001,100.0
# Same for z:
q1_GROND-z-1_GROND-z-2              uniform              0.0,1.0
q2_GROND-z-1_GROND-z-2              uniform              0.0,1.0
mdilution_GROND-z-1_GROND-z-2       fixed                1.0 
mflux_GROND-z-1                     normal               0.0,0.1
mflux_GROND-z-2                     normal               0.0,0.1
sigma_w_GROND-z-1                   loguniform           1.,30000
sigma_w_GROND-z-2                   loguniform           1.,30000
GP_sigma_GROND-z-1                  loguniform           1e-5,1e3   
GP_timescale_GROND-z-1              loguniform           0.001,100.0
GP_rho_GROND-z-1                    loguniform           0.001,100.0 
GP_sigma_GROND-z-2                  loguniform           1e-5,1e3
GP_timescale_GROND-z-2              loguniform           0.001,100.0
GP_rho_GROND-z-2                    loguniform           0.001,100.0
# TTVs for GROND. Night 1:
T_p1_GROND-g-1_-627 normal 2456211.86655577,0.1
T_p1_GROND-r-1_-627 normal 2456211.86655577,0.1
T_p1_GROND-i-1_-627 normal 2456211.86655577,0.1
T_p1_GROND-z-1_-627 normal 2456211.86655577,0.1
# Same, night 2:
T_p1_GROND-g-2_-614 normal 2456273.7906451398,0.1
T_p1_GROND-r-2_-614 normal 2456273.7906451398,0.1
T_p1_GROND-i-2_-614 normal 2456273.7906451398,0.1
T_p1_GROND-z-2_-614 normal 2456273.7906451398,0.1
