# Planetary/stellar observables/properties priors:
P_p1                 normal               4.7,0.1      
t0_p1                normal               2459198.5,0.1  
p_p1                 uniform              0.0,1.0             
b_p1                 uniform              0.0,1.0 
K_p1                 uniform              0,100
sesinomega_p1        uniform              -1.,1.
secosomega_p1        uniform              -1.,1.            
rho                  normal               2080.,260.
# TESS priors (GP priors come from out-of-transit data):
q1_TESS5_TESS32      uniform              0.0,1.0             
q2_TESS5_TESS32      uniform              0.0,1.0             
mdilution_TESS5_TESS32 fixed                1.0                 
GP_sigma_TESS5       truncatednormal      1.046763502618101e-05,8.560126964724428e-05,1e-05,10000.0
GP_timescale_TESS5   truncatednormal      0.00698938015429358,0.07990837089066245,0.001,100.0
GP_rho_TESS5         truncatednormal      0.46343466416915213,17.193359679184926,0.001,100.0
mflux_TESS5          normal               -0.0001645970050988578,0.0021883721802704852
sigma_w_TESS5        truncatednormal      2.49848844972135,19.891586649545275,0.1,10000.0
GP_sigma_TESS32      truncatednormal      1.5151385468735932e-05,8.025074784434103e-06,1e-05,10000.0
GP_timescale_TESS32  truncatednormal      0.0017962676952453837,0.0010229273320742983,0.001,100.0
GP_rho_TESS32        truncatednormal      63.828384650479634,21.903075815997465,0.001,100.0
mflux_TESS32         normal               -0.0009346054886506109,0.0038416449187536543
sigma_w_TESS32       truncatednormal      3.1396741938229518,36.945781006532876,0.1,10000.0
# HATSouth priors:
q1_HS-r              uniform              0.0,1.0
q2_HS-r              uniform              0.0,1.0
mdilution_HS-r       fixed                1.0
mflux_HS-r           normal               0.0,0.1
sigma_w_HS-r         loguniform           1.,30000.
# GROND-g band priors:
q1_GROND-g-1_GROND-g-2              uniform              0.0,1.0
q2_GROND-g-1_GROND-g-2              uniform              0.0,1.0
mdilution_GROND-g-1_GROND-g-2       fixed                1.0 
mflux_GROND-g-1                     normal               0.0,0.1
mflux_GROND-g-2                     normal               0.0,0.1
sigma_w_GROND-g-1                   loguniform           1.,30000
sigma_w_GROND-g-2                   loguniform           1.,30000
GP_sigma_GROND-g-1                  loguniform           1e-5,1e3  
GP_timescale_GROND-g-1              loguniform           0.001,100.0    
GP_rho_GROND-g-1                    loguniform           0.001,100.0 
GP_sigma_GROND-g-2                  loguniform           1e-5,1e3   
GP_timescale_GROND-g-2              loguniform           0.001,100.0
GP_rho_GROND-g-2                    loguniform           0.001,100.0
# GROND-r band priors:
q1_GROND-r-1_GROND-r-2              uniform              0.0,1.0
q2_GROND-r-1_GROND-r-2              uniform              0.0,1.0
mdilution_GROND-r-1_GROND-r-2       fixed                1.0 
mflux_GROND-r-1                     normal               0.0,0.1
mflux_GROND-r-2                     normal               0.0,0.1
sigma_w_GROND-r-1                   loguniform           1.,30000
sigma_w_GROND-r-2                   loguniform           1.,30000
GP_sigma_GROND-r-1                  loguniform           1e-5,1e3   
GP_timescale_GROND-r-1              loguniform           0.001,100.0
GP_rho_GROND-r-1                    loguniform           0.001,100.0 
GP_sigma_GROND-r-2                  loguniform           1e-5,1e3
GP_timescale_GROND-r-2              loguniform           0.001,100.0
GP_rho_GROND-r-2                    loguniform           0.001,100.0
# Same for i band:
q1_GROND-i-1_GROND-i-2              uniform              0.0,1.0
q2_GROND-i-1_GROND-i-2              uniform              0.0,1.0
mdilution_GROND-i-1_GROND-i-2       fixed                1.0 
mflux_GROND-i-1                     normal               0.0,0.1
mflux_GROND-i-2                     normal               0.0,0.1
sigma_w_GROND-i-1                   loguniform           1.,30000
sigma_w_GROND-i-2                   loguniform           1.,30000
GP_sigma_GROND-i-1                  loguniform           1e-5,1e3   
GP_timescale_GROND-i-1              loguniform           0.001,100.0
GP_rho_GROND-i-1                    loguniform           0.001,100.0 
GP_sigma_GROND-i-2                  loguniform           1e-5,1e3
GP_timescale_GROND-i-2              loguniform           0.001,100.0
GP_rho_GROND-i-2                    loguniform           0.001,100.0
# Same for z:
q1_GROND-z-1_GROND-z-2              uniform              0.0,1.0
q2_GROND-z-1_GROND-z-2              uniform              0.0,1.0
mdilution_GROND-z-1_GROND-z-2       fixed                1.0 
mflux_GROND-z-1                     normal               0.0,0.1
mflux_GROND-z-2                     normal               0.0,0.1
sigma_w_GROND-z-1                   loguniform           1.,30000
sigma_w_GROND-z-2                   loguniform           1.,30000
GP_sigma_GROND-z-1                  loguniform           1e-5,1e3   
GP_timescale_GROND-z-1              loguniform           0.001,100.0
GP_rho_GROND-z-1                    loguniform           0.001,100.0 
GP_sigma_GROND-z-2                  loguniform           1e-5,1e3
GP_timescale_GROND-z-2              loguniform           0.001,100.0
GP_rho_GROND-z-2                    loguniform           0.001,100.0
# RV instrumental parameters:
mu_Subaru                           uniform              -100.,100.
mu_PFS                              uniform              -100.,100.
sigma_w_Subaru                      loguniform           0.1,10
sigma_w_PFS                         loguniform           0.1,10
